\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {3.1}Experimentando con im\IeC {\'a}genes tanto claras como oscuras}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Experimento 2}{4}
\contentsline {subsection}{\numberline {3.2}Experimentos con im\IeC {\'a}genes oscuras}{5}
\contentsline {subsection}{\numberline {3.3}Variaci\IeC {\'o}n de par\IeC {\'a}metros}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Experimento 1}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Experimento 2}{7}
