\relax 
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo propuesto\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen original\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen ecualizada junto con sus canales R, G, B\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variaci\IeC {\'o}n de par\IeC {\'a}metro K}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen original\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de imagen original\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimento 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen original\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimento 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen original\relax }}{6}}
\bibcite{paper}{1}
