\relax 
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo propuesto\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentando con im\IeC {\'a}genes tanto claras como oscuras}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimento 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentos con im\IeC {\'a}genes oscuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variaci\IeC {\'o}n de par\IeC {\'a}metros}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimento 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen original\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de imagen original\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimento 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen original\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen original\relax }}{7}}
\bibcite{paper}{1}
